<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IocLearn\IocLearn.csproj" />
    <ProjectReference Include="..\LuckFramework\LuckFramework.csproj" />
  </ItemGroup>


</Project>
